{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>404 Page Not Found</title>
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Nunito:400,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- <link type="text/css" rel="stylesheet" href="static/css/404.css" /> -->

    <style type="text/css">
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #notfound {
        position: relative;
        height: 100vh;
      }

      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .notfound {
        max-width: 560px;
        width: 100%;
        padding-left: 160px;
        line-height: 1.1;
      }

      .notfound .notfound-404 {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 170px;
        height: 170px;
        background-image: url("/static/img/SYD_404.png");
        background-size: cover;
      }

      /* .notfound .notfound-404:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(2.4);
        -ms-transform: scale(2.4);
        transform: scale(2.4);
        border-radius: 50%;
        background-color: #f2f5f8;
        z-index: -1;
      } */

      .notfound h1 {
        font-family: "Nunito", sans-serif;
        font-size: 65px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 10px;
        color: #151723;
        text-transform: uppercase;
      }

      .notfound h2 {
        font-family: "Nunito", sans-serif;
        font-size: 21px;
        font-weight: 400;
        margin: 0;
        text-transform: uppercase;
        color: #151723;
      }

      .notfound p {
        font-family: "Nunito", sans-serif;
        color: #999fa5;
        font-weight: 400;
      }

      .notfound a {
        font-family: "Nunito", sans-serif;
        display: inline-block;
        font-weight: 700;
        border-radius: 40px;
        text-decoration: none;
        color: #388dbc;
      }
      .notfound button {
        text-decoration: none;
        border: 2px solid #ff6f61;
        border-radius: 20px;
        color: white;
        background-color: #ff6f61;
        width: 180px;
        height: 45px;
        transition: all 0.2s;
        font-size: 1.3rem;
        padding: 3px 5px;
      }
      .notfound button:hover {
        background-color: rgba(255, 110, 97, 0.26);
        color: #ff6f61;
        border-color: rgba(255, 110, 97, 0.26);
      }

      @media only screen and (max-width: 767px) {
        .notfound .notfound-404 {
          width: 110px;
          height: 110px;
        }
        .notfound {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 110px;
        }
      }
    </style>
  </head>
  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404"></div>
        <h1>404</h1>
        <h2>앗! 지금이 투표할 순간!</h2>
        <br />
        <h2>
          "1등 기부 플랫폼,
        </h2>
        <h2>Share Your Day에 투표하세요!"</h2>
        <br />
        {% comment %}
        <h3>"Share Your Day 투표하러 가기"</h3>
        {% endcomment %}
        <button
          onclick="location.href = 'https://event.likelion.org/hackathon/projects/194'"
        >
          Share Your Day
        </button>
        <br />
        <br />
        <a href="{% url 'index' %}">&nbsp;Back to homepage</a>
      </div>
    </div>
  </body>
</html>
