<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> 

    <style type="text/css">
      a:link {color: black;text-decoration: none;}
      a:visited {color: black;text-decoration: none;}
      a:hover {color: black;text-decoration: none;}
      a:active {color: black;text-decoration: none;}

      .page-footer{
        /* background-color: rgb(236, 236, 236); */
        font-family: 'NanumSquare';
        width: 100%;
        color:gray;
        border-top:1px solid rgb(206, 206, 206);
      }
      .footer-link a{
        color:rgb(85, 85, 85);
      }
      .footer-link{
        color:rgb(85, 85, 85);
        /* border-top:1px solid rgb(223, 223, 223); */
      }

      #nav{
        display:inline;
        list-style: none;
        padding: 0; 
        margin: 0;
      }
      #nav1{
        display:inline;
        list-style: none;
        padding: 0; 
        margin: 0;
      }

      #toggle,#toggle-label{display: none;}
      #toggle:checked + #nav3{display: inline;}
      #nav li{display: inline;}

      #toggle1,#toggle-label1{display: none;}
      #toggle1:checked + #nav4{display: inline;}
      #nav1 li{display: inline;}

      #nav3,#nav4{display: none; list-style: none;}

      .syd{
        font-size: 30px; 
      }
      @media screen and (max-width:480px){
        #toggle-label{display: inline;}
        #nav{display: none; font-size: 12px;}
        #toggle-label1{display: inline;}
        #nav1{display: none; font-size: 12px;}
        #nav3 li{display: block;}
        #nav4 li{display: block;}
        .syd{font-size: 18px;}
      }
    </style>

    <title>Share Your Day</title>
  </head>
  <body style="background: linear-gradient(#ffffff, rgba(248, 131, 121, 0.15), #ffffff) !important;">
    <header class="container blog-header py-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-3 pt-1">
            <label for="toggle" id="toggle-label" onclick>&#8801;</label>
          <ul id="nav">
          <li><a class="p-2" href="#">인기 기부</a></li>
          <li><a class="p-2" href="#">최신 기부</a></li>
          <li><a class="p-2" href="{% url 'faq' %}">FAQ</a></li>
          </ul>
        </div>
        <div
          class="col-6 text-center syd"
          style="font-weight: bold;"
        >
          <a class="blog-header-logo text-dark" href="{% url 'index' %}">
            SHARE YOUR DAY
          </a>
        </div>
        <div class="col-3 pt-1 d-flex justify-content-end align-items-center">
          <ul id="nav1">
          <!-- 로그인이 되어있을 시 My Page, Logout btn 표시 -->
          {% if user.is_authenticated %}
          <li><a href="{% url 'mypage' %}" class="p-2">My Page</a></li>
          <li><a href="{% url 'logout' %}" class="p-2">Logout</a></li>

          <!-- 로그인이 되어있지 않을 시 Login, Sign Up btn 표시 -->
          {% else %}
          <li><a href="{% url 'login' %}" class="p-2">Login</a></li>
          <li><a href="{% url 'signup' %}" class="p-2">Sign Up</a></li>

          <!-- {% comment %} 로그인 후 {% endcomment %}
          <a href="">My Page &nbsp</a>
          <a href="">Logout &nbsp</a> -->
          {% endif %}
          <li><a href="{% url 'about' %}" class="p-2">About</a></li>
          </ul>
          <label for="toggle1" id="toggle-label1" onclick>&#8801;</label>
        </div>
      </div>

      <div class="row justify-content-between align-items-center" style="width:100%; padding-top: 0;">
        <div class="col-6">
          <input type="checkbox" id="toggle"/>
          <ul id="nav3">
            <li><a class="p-2" href="#">&nbsp;&nbsp;&nbsp;인기 기부</a></li>
            <li><a class="p-2" href="#">&nbsp;&nbsp;&nbsp;최신 기부</a></li>
            <li><a class="p-2" href="{% url 'faq' %}">&nbsp;&nbsp;&nbsp;FAQ</a></li>
          </ul>
        </div>
        <div class="col-6" style="text-align:right; padding-right: 0;">
          <input type="checkbox" id="toggle1"/>
          <ul id="nav4">
            <!-- 로그인이 되어있을 시 My Page, Logout btn 표시 -->
            {% if user.is_authenticated %}
            <li><a href="{% url 'mypage' %}" class="p-2">My Page</a></li>
            <li><a href="{% url 'logout' %}" class="p-2">Logout</a></li>
      
            <!-- 로그인이 되어있지 않을 시 Login, Sign Up btn 표시 -->
            {% else %}
            <li><a href="{% url 'login' %}" class="p-2">Login</a></li>
            <li><a href="{% url 'signup' %}" class="p-2">Sign Up</a></li>
      
            <!-- {% comment %} 로그인 후 {% endcomment %}
            <a href="">My Page &nbsp</a>
            <a href="">Logout &nbsp</a> -->
            {% endif %}
            <li><a href="{% url 'about' %}" class="p-2">About&nbsp;</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container nav-scroller mb-4" style="font-size:1.2em;">
      <nav class="nav d-flex justify-content-center">
        {% comment %} {% if user.is_authenticated %} {% endcomment %}
        <a href="{% url 'register' %}">기부 등록하기</a>
        {% comment %} {% endif %} {% endcomment %}
      </nav>
    </div>


    {% block contents %} {% endblock contents %}
    <div class="container">
      <footer class="page-footer font-small " style="padding-top:12px;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-uppercase" style="font-weight: bold;">Share Your Day</h2>
              <p>기쁜날 기쁜 마음으로 기부합니다.</p>
            </div>
          </div>
          <div class="row footer-link">
            <div class="col-md-9" style="padding-bottom: 15px;">
              <a href="#!" style="font-size:12px;">인기 기부</a>&nbsp;&nbsp;
              <a href="#!" style="font-size:12px;">최근 기부</a>&nbsp;&nbsp;
              <a href="{% url 'faq' %}" style="font-size:12px;">FAQ</a>&nbsp;&nbsp;
              <a href="{% url 'about' %}" style="font-size:12px;">About</a>&nbsp;&nbsp;
              <a href="#!" style="font-size:12px;">약관</a>&nbsp;&nbsp;
              <a href="#!" style="font-size:12px;">개인정보처리방침</a>&nbsp;&nbsp;
            </div>
            <div class="col-md-3 text-right" style="text-align: center; padding-bottom: 15px;">
                Made by <a href="{% url 'about' %}"> 1등기부팀 </a>
            </div>
          </div>
        </div>
      </footer>
    </div>  
  </body>
</html>
<!-- test -->

