{% extends "base.html" %}
{% load static %}
{% block contents %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"/>
  <title>Login</title>
  <style>
  .overlay, .form-panel.one:before {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

.form {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  z-index: 15;
  position: relative;
  background: #FFFFFF;
  width: 484px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 100px auto 10px;
  overflow: hidden;
  margin-top:10px;
}

.form-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 20px;
}
.form-group:last-child {
  margin: 0;
}
.form-group label {
  display: block;
  margin: 0 0 10px;
  /* color: rgba(0, 0, 0, 0.6); */
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em;
}

.form-group input {
  width: 244px;
  outline: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 20px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  -webkit-transition: 0.3s ease;
          transition: 0.3s ease;
}
.form-group input:focus {
  color: rgba(0, 0, 0, 0.8);
}

.form-group button {
  outline: none;
  background: #4285F4;
  width: 100%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.form-panel {
  padding: 45px calc(5% + 60px) 60px 60px;
  box-sizing: border-box;
}
.form-panel.one:before {
  content: '';
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease;
          transition: 0.3s ease;
}
.form-panel.one.hidden:before {
  display: block;
  opacity: 1;
  visibility: visible;
}

.form-header {
  margin-bottom: 35px;
}
.form-header h1 {
  padding: 4px 0;
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.login_button :hover {
  background-color: #FF6F61;
}

.form-group.required label:after {
  content:"*";
  color:red;
}
  </style>
</head>
<body>
  {% if error %}
  <script>
    $(function(response){
      alert('{{error}}')
      return;
    });
    </script>
  {% endif %}
  <br>
  <br>
  <div class="form">
    <div class="form-panel one">
      <div class="form-header">
        <h1 style="  padding: 4px 0;
        color: black;
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;">Login</h1>
      </div>
      <div class="form-content">
        <form action="{% url 'login' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          
          <div class="form-group required">
            <div style="font-size:20px;">E-mail</div>
            <input type="email" id="email" name="email" required="required" style="width:244px;" placeholder="XXX@XXX.com"/>
          </div>

          <div class="form-group required">
            <div style="font-size:20px;">Password</div>
            <input type="password" id="password" name="password" required="required" style="width:244px; height:35px;"/>
          </div>

          <br>
          <div class="form-group" style="font-size:1.3em;" style="width:244px; height:35px;">
            <button type="submit" id="btn-login" style="background-color:#FF6F61; font-weight:bold;">Login</button>
          </div>
        </form>
        <!-- form end  -->

        <!-- 구글 로그인 버튼 -->
        <br>
        <br>
        <br>

        <div class="text-center">회원이 아니신가요? <a class="signup_button"href="{% url 'signup' %}">회원가입 하기</a></div>
      </div>
    </div>
  </div>


  <script src="{% static 'js/login.js' %}"></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>
{% endblock contents %}